#project name
server.context-path=/spring

#connection
spring.datasource.url=jdbc:oracle:thin:@10.1.100.1:1521:PO
spring.datasource.username:xtzl
spring.datasource.password:xtzl

#mybatis
mybatis.mapper-locations=classpath:mapper/*/*.xml

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=ORACLE

#pagehelper
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql