#
# The MIT License (MIT)
#
# Copyright (c) 2014 abel533@gmail.com
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

# connection config
jdbc.driverClass = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle\:thin\:@10.1.100.1\:1521\:PO
jdbc.user = xtzl
jdbc.password =xtzl

#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.testConnection=true
jdbc.maxStatements=100

# generate config
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper
targetJavaProject=E\:\\workspace\\spring\\src\\main\\java
targetResourcesProject=E\:\\workspace\\spring\\src\\main\\resources
targetModelPackage=com.login.model
targetMapperPackage=com.login.mapper
targetXMLPackage=mapper.login
tablename=T_SYSTEM_USER
